/*Making the page responsive*/


/*      For Big Screens     */

@media only screen and (max-width:1023px) {
    .img {
        margin-top: -23%;
    }

    .intro {
        margin-left: 5%
    }
}





/*      For Small to medium Tablet Screens      */

@media only screen and (max-width:768px) {
    .intro {
        margin-left: -5%;
        margin-top: 25%;
    }

    .img {
        margin-top: -22%;
    }

    .img1 {
        height: 60%;
    }
}





/*      For Mobile Phone Screens            */

@media only screen and (max-width:576px) {


    /*  NAVIGATION  */

    .navbar_pos {
        width: 20%;
        margin: 0 auto;
    }

    .navigation_links {
        text-align: center;
    }


    /*  SLIDE CONTAINER  */


    .slide {
        background-image: linear-gradient(rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.84)), url(bground.jpg);
        background-position: center;
        background-size: cover;
    }

    .img {
        display: none;
    }

    .intro {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .intro h1 {
        font-size: 280%;
        font-weight: 300;


    }

    .intro h2 {
        font-size: 150%;
        font-weight: 100;
        padding: 2% 8%;
    }

    .btn_icons {
        width: 60%;
        margin: 10% auto;
        margin-left: 15%;
    }

    .button1:link,
    .button1:visited {
        width: 40%;
    }

    .button1:hover,
    .button1:active {
        background-color: transparent;
    }

    .button2:link,
    .button2:visited {
        width: 40%;
        padding-top: 2%
    }

    .btn_icons2 {
        width: 110%;
        margin: 15% auto;

    }


    /*  PROFILE  */


    .profile_card {
        width: 100%;
    }

    .cards .name {
        margin: 30px 0;
        margin-right: -15px;
    }

    .cards .name a {
        font-size: 14px;
        padding-left: 6px;
    }

    .cards .button {
        width: 80px;
        margin-top: 40%;

    }

    .profile-skill {
        width: 40%;
        display: block;
        margin: 15% auto;
    }

    .icon {
        margin-left: 0;
        text-align: center;
        margin-bottom: 22%;
    }

    .ion {
        font-size: 180%;
    }

    .about-card-title {
        width: 40%;
        margin-bottom: 20px;

    }

    .about-card-subtitle {
        text-align: center;
        font-size: 15px;
        font-weight: 300;
    }


    /*  EDUCATION  */


    .edu-container {
        width: 70%;
    }

    .edu-heading {
        font-size: 120%;
        margin-top: 0;
    }

    .edu-text {
        font-weight: 300;
    }


    /*  SKILLS  */


    .skills-container {
        width: 90vw;
        margin: 0 auto;
    }

    .skills-container-1,
    .skills-container-2 {
        display: inline-block;
    }

    .skills-container-1 {
        margin-bottom: 3%;
    }

    .skills-container .skills-card {
        margin-bottom: 3%;
    }

    .skills-container .skills-card:hover {
        transform: translateY(-8px);
    }

}

/*      For Small Mobile Phone Screens            */

@media only screen and (max-width:480px) {


    /*  SLIDER  */


    .intro {
        width: 80%;
    }

    .intro h1 {
        font-weight: 400;
    }

    .intro h2 {
        padding: 2% 15%;
    }

    .btn_icons {
        width: 80%;
        margin: 15% 3%;
    }

    .button1:link,
    .buuon1:visited {
        padding-top: 1%;
    }


    .button2:link,
    .button2:visited {
        padding-top: 1%;
    }

    .btn_icons2 {
        width: 130%;
        margin-left: -10%
    }


    /*  PROFILE  */

    #profile .main-head h2:after {
        background-color: transparent;
        margin: 0;
    }

    .profile_card {
        display: block;
        margin-top: -3%;
    }

    .cards,
    .cards .ds-top {
        width: 100%;
    }

    .cards .avatar-holder {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 20px auto;
    }

    .cards .name {
        margin: 30px 0;
        margin-top:
    }

    .cards .name a {
        font-size: 25px;
        padding-left: 20%;
        color: #ffb735;
    }

    .cards .name a:hover {
        color: white;
    }

    .cards .button,
    .profile-skill {
        display: none;
    }

    .about-card {
        margin-top: -7%;
    }

    .about-card-title {
        width: 33%;
        margin: 0 auto;
        color: aliceblue;
        margin-bottom: -2%;
        font-weight: 400;
    }

    .about-card-subtitle {
        padding-top: 0;
    }

    /*  EDUCATION  */


    .edu-container {
        width: 90%;
    }

    .edu-heading {
        font-size: 120%;
        margin-top: 0;
    }

    .edu-text {
        font-weight: 300;
    }

    /*  SKILLS  */

    #skills .main-head h2:after {
        background-color: #ffdf00;
    }

    .skills-container {
        width: 90vw;
        margin: 0 auto;
    }

    .skills-container-1,
    .skills-container-2 {
        display: inline-block;
    }

    .skills-container-1 {
        margin-bottom: 3%;
    }

    .skills-container .skills-card {
        margin-bottom: 5%;
        width: 210px;
    }

    .skills-container .skills-card:hover {
        transform: translateY(-8px);
    }


    .skills-box {
        margin: 10% 15%;
    }

}
